{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbOptions": {
    "DatabaseName": "",
    "ContainerName": "",
    "AccountUri": "",
    "TenantId": ""
  },
  "DatabricksOptions": {
    "DatabricksInstance": "",
    "Token": "",
    "WarehouseId": ""
  },
  "AzureStorageOptions": {
    "ConnectionString": "",
    "QueueName": ""
  },
  "AzureOpenAiOptions": {
    "DeploymentName": "gpt-4o",
    "EndPoint": "",
    "ApiKey": ""
  }
}
