{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbOptions": {
    "DatabaseName": "",
    "ContainerName": "",
    "AccountUri": "",
    "TenantId": ""
  },
  "DataBricksOptions": {
    "WorkspaceUrl": "",
    "Token": "",
    "WarehouseId": ""
  }
}
